# charity-donations

./: pom.xml
src/main/java/pl/charity/app/: AppConfig.java  AppInitializer.java  LeafConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/pl/charity/controller/: AdminController.java  DonationController.java  ErrorController.java  FormConfirmationController.java  HomeController.java  LoginRegisterController.java  ResourceNotFoundException.java  UserController.java
src/main/java/pl/charity/converters/: CategoryConverter.java  InstitutionConverter.java
src/main/java/pl/charity/entity/: Category.java  CurrentUser.java  Donation.java  Institution.java  Role.java  User.java  VerificationToken.java
src/main/java/pl/charity/fixtures/: FundationsFixture.java
src/main/java/pl/charity/repository/: CategoryRepository.java  DonationRepository.java  InstitutionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/charity/service/: CategoryService.java  CategoryServiceImpl.java  CurrentUser.java  DonationService.java  DonationServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  RoleService.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/pl/charity/serviceImpl/: CategoryServiceImpl.java  DonationServiceImpl.java  InstitutionServiceImpl.java  UserServiceImpl.java
src/main/java/pl/charity/validation/: DonationValidationClass.java  DonationValidationGroup.java  InstitutionValidationGroup.java  UserValidationGroup.java
src/main/java/pl/coderslab/app/: AppConfig.java  AppInitializer.java
src/main/webapp/WEB-INF/views/: 403.html  403.jsp  error.html  form-confirmation.jsp  form.html  form.jsp  index.html  index.jsp  login.html  login.jsp  register.html  register.jsp
src/main/webapp/WEB-INF/views/admin/institutions/: details.html  edit.html
src/main/webapp/WEB-INF/views/common/: footer.jsp  head.jsp  header-confirmed.jsp  header.jsp
src/main/webapp/WEB-INF/views/form/: form.jsp
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/user/: edit.html  my-donations.html  password-change.html  profile.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js  summary.js
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: app.js
src/test/java/pl/charity/service/: CategoryServiceImplTest.java
